startSector: 23
parent: sun
iconColor: 63ad7a
atmosphereRadIn: 0
atmosphereRadOut: 0.35
atmosphereColor: 3898a1
orbitRadius: 32
orbitOffset: 140
orbitTime: 12000
rotateTime: 5000
accessible: true
alwaysUnlocked: true
allowLaunchSchematics: true
allowLaunchLoadout: true
allowWaveSimulation: false
allowSectorInvasion: false
clearSectorOnLose: false
prebuildBase: true
allowWaves: false
enemyBuildSpeedMultiplier: 1
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.94
    color1: 219ebc
    color2: 023047
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
  }
{
    type: NoiseMesh
    divisions: 6
    radius: 0.9
    color1: 599e89
    color2: 396b53
    octaves: 2
    persistence: 0.0003
    scale: 0.0002
    mag: 0.996
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
  }
]
defaultCore : core-crab
itemWhitelist: [
  "sand",
  "silver",
  "coal",
  "carbon", 
  "beryllium",
]
