startSector: 23
parent: sun
iconColor: 63ad7a
atmosphereRadIn: 0
atmosphereRadOut: 0.35
atmosphereColor: 3898a1
orbitRadius: 32
orbitOffset: 140
orbitTime: 12000
rotateTime: 5000
accessible: true
alwaysUnlocked: true
allowLaunchSchematics: true
allowLaunchLoadout: true
allowWaveSimulation: false
allowSectorInvasion: false
clearSectorOnLose: false
prebuildBase: true
allowWaves: false
enemyBuildSpeedMultiplier: 1
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.94
    color1: 219ebc
    color2: 023047
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
  }
]

itemWhitelist: [
  sand, silver, carbon, beryllium
]
