type: "ItemTurret"
name: "Trailer"
size: 3
health: 800
reload: 55
recoil:4
requirements: [
  carbon/50
  silver/25
]
shoot: {
  type: "ShootAlternate"
  shots: 2
  spread: 6
  shotDelay: 4
}
coolant: {
  type: "ConsumeCoolant"
  allowGas: true
  allowLiquid: true
  amount: 0.3
}
inaccuracy: 0
range: 120
category: "turret"
shootSound: "shoot"
outlineColor: "42413e"
research: {
  parent: "core-crab"
  requirements: [
    carbon/150
    silver/90
    carbon-fiber/160
  ]
}
targetGround: true
targetAir: true
ammoTypes: {
  silver: {
    bulletType: "BasicBulletType"
    width: 30
    height: 34
    sprite: "implosion-silver-bullet"
    speed: 4.5
    knockback: 0
    lifeTime: 98
    collidesGround: true
    collidesAir: true
    ammoMultiplier: 1
    damage: 30
  }
}
drawer: {
    type: DrawTurret
    parts: [
        {
            type: drawPartRegion
            suffix: -barrel
            mirror: false
            progress: recoil
recoilIndex:1
            moveY: -2.5
        }
{
            type: drawPartRegion
            suffix: -barrel2
            mirror: false
            progress: recoil
recoilIndex:2
            moveY: -2.5
        }
        {
            type: drawPartRegion
            suffix: -sides
            mirror: false
            progress: recoil
            moveY: -3
            moves: [
                {
                    progress: warmup
                    y: -1
                }
            ]
        }
    ]
}
base: "trailer-base"

   
