{
  type: ConsumeGenerator,
  researchCostMultiplier: 0.15,
  displayEfficiency: false,
  minEfficiency: 1,
  squareSprite: false,
  health: 500,
  size: 5,
  powerProduction: 0.5,
  itemCapacity: 10,
  drawer: {
    type: DrawMulti,
    drawers: [
      {
        type: DrawDefault
      },
      {
        type: DrawGlowRegion,
        suffix: -glow,
        color: 66B1FFFF
      }
    ]
  },
  consumes: {
    liquids: [
      argon/1
    ]
  },
  requirements: [
    carbon-fiber/30,
    silver/15
  ],
  category: power,
  research: silver-node,
  ambientSound: hum,
  ambientSoundVolume: 0.25
}
