{
  type: ConsumeGenerator,
  researchCostMultiplier: 0.15,
  displayEfficiency: false,
  minEfficiency: 1,
  squareSprite: false,
  health: 500,
  size: 5,
  powerProduction: 4,
  itemCapacity: 10,
  drawer: {
    type: DrawMulti,
    drawers: [
      {
        type: DrawDefault
      },
    {
      type: DrawLiquidTile,
      suffix: -liquid,
      drawLiquid: iodide
    }
    ]
  },
  consumes: {
    liquids: [
      iodide/1
    ]
  },
  requirements: [
    carbon-fiber/60,
    silver/100
  ],
  category: power,
  research: silver-node,
  ambientSound: hum,
  ambientSoundVolume: 0.25
}
