type: GenericCrafter
name: Coal Mixer
description: Purificates coal in to carbon that can be furtermore processed.
size: 2
craftEffect: "producesmoke"
squareSprite: false
craftTime: 40
consumes: {
  items: [
    coal/2
    ]
}

drawer: {
  type: DrawMulti,
  drawers: [
    {
      type: DrawDefault
    },
    {
      type: DrawGlowRegion,
      suffix: -glow,
      color: ffd57d
    }
  ]
},
outputItem: carbon/2
category: crafting
researchCostMultiplier: 0.5
research: core-crab

requirements: [
  silver/70
  beryllium/40
]
ambientSound: hum
ambientSoundVolume: 1
itemCapacity: 20
