type: GenericCrafter
name: Petroleum cracker
description: Transforms oil into iodide by cracking it.
size: 4
craftEffect: "producesmoke"
squareSprite: false
craftTime: 40
consumes: {
  power: 0.40,
  liquids: [
    oil/2
  ]
}

drawer: {
  type: DrawMulti,
  drawers: [
    {
        type: DrawDefault
    }
    {
      type: DrawLiquidRegiom.
      suffix: "-glow",
      liquid: iodide,
    }
  ]
}


outputLiquids: [
    iodide/0.1
],
category: crafting
researchCostMultiplier: 0.5
research: core-crab

requirements: [
  silver/140,
  beryllium/70,
  carbon-fiber/20
]

hasPower: true
hasLiquid: true
ambientSound: hum
ambientSoundVolume: 1
liquidCapacity: 40
