type: legs
speed: 0.6
health: 240
armor: 1
flying: false
legExtension: -4
buildSpeed: 0.6
legMoveSpace: 2
hovering: false
isEnemy: true
legCount: 6
legLength: 9
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 25
outlineColor: 44413c
hitSize: 8

weapons: [
  {
    ejectEffect: casing2
    x: 0
    y: 0
    mirror: true
    reload: 70
    rotate: true
    inaccuracy: 5
    bullet: {
      damage: 40
      speed: 4
      drag: 0
      type: basicBulletType
      collidesAir: true
      collidesGround: true
      collidesTiles: true
      collidesTeam: true
      shrinkY: 0
      shrinkX: 0
      trailColor: 73FFAEFF
      despawnShake: 6
      size: 10
      sprite: circle-bullet
      splashDamage: 0
      splashDamageRadius: 0
      keepVelocity: false
      shootEffect: none
      hitEffect: {
        type: ParticleEffect
        particles: 1
        length: 35
        lifetime: 90
        interp: circleOut
        cone: 360
        colorFrom: 33646b
        colorTo: 66b4aa
        sizeFrom: 4
        sizeTo: 0
      }
    }
    shoot: {
      shots: 1
    }
  }
]
