type: flying
health: 180
armor: 2
hitSize: 8
flying: false
itemCapacity: 0
outlineColor: "191919"
speed: 5
weapons: [
  {
    x: 0
    y: 0
    reload: 180
    mirror: false
    top: false
    name: "nothing"
    rotate: false
    shootCone: 30
    shootSound: "railgun"
    bullet: {
      maxRange: 30
      type: "PointBulletType"
      trailEffect: {
        type: "ParticleEffect"
        particles: 6
        rotWithParent: true
        length: 10
        line: true
        colorFrom: "c85c51"
        colorTo: "ff795e"
        sizeFrom: 5
        sizeTo: 5
        sizeInterp: "pow2Out"
      }
      speed: 8
      lifetime: 20
      hitEffect: "none"
      despawnEffect: "none"
      damage: 0
      splashDamage: 20
      splashDamageRadius: 32
      hitEffect: "instHit"
      despawnHit: true
      pierce: true
      buildingDamageMultiplier: 0.4
    }
  }
]
