type: hover
health: 280
armor: 2
hitSize: 8
flying: true
itemCapacity: 0
outlineColor: 191919
speed: 4
weapons: [
  {
    ejectEffect: casing2
    x: 0
    y: 0
    mirror: true
    reload: 30
    rotate: true
    shootSound: lasershoot
    inaccuracy: 5
    bullet: {
      damage: 6
      speed: 3
      drag: 0
      type: basicBulletType
      collidesAir: true
      collidesGround: true
      collidesTiles: true
      collidesTeam: true
      shrinkY: 0
      shrinkX: 0
      trailColor: 73FFAEFF
      trailLength: 10
      trailWidth: 2
      despawnShake: 3
      sprite: circle-bullet
      splashDamage: 4
      splashDamageRadius: 15
      keepVelocity: false
      shootEffect: none
      hitEffect: {
        type: ParticleEffect
        particles: 20
        length: 35
        lifetime: 46
        interp: circleOut
        cone: 360
        colorFrom: 33646b
        colorTo: 66b4aa
        sizeFrom: 4
        sizeTo: 0
      }
    }
    shoot: {
      shots: 2
    }
  }
]
